spring.application.name=orderofserviceapp
spring.datasource.url=jdbc:postgresql://localhost:5432/order-of-service-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jbdc.lab.non_contextual_creation=true
